{
  "name": "Solex Technological Hub",
  "short_name": "Solex Hub",
  "description": "Structured frontend development training with clear learning paths, practical projects, and a 16-week roadmap.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101b26",
  "theme_color": "#101b26",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
